{
    "[cpp]": {
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
    },
    "[cmake]": {
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
    },
    "[python]": {
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
    },
    "clangd.arguments": [
        "--all-scopes-completion",
        "--background-index",
        "--clang-tidy",
        "--compile-commands-dir=${workspaceFolder}/.clangd",
        "--completion-style=detailed",
        "--header-insertion=never"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/.clangd/compile_commands.json"
}
